server.contextPath=/encuestaREST
spring.datasource.url=jdbc:mysql://localhost:3306/encuestas_sic?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
